.Btn
  padding: 5px
  font-size: $code-font-size
  cursor: pointer
  background-color: $light-gray
  text-decoration: none
  border: none
  color: $black
  transition: all 0.3s
  &:hover
    background-color: $gb-blue
    color: $white
