.SignIn

.SignIn-field
  display: flex
  justify-content: center
  padding-top: 1em

.SignIn-fieldLabel
  flex: 1
  line-height: $post-line-height
  height: $post-line-height

.SignIn-fieldInput
  flex: 1
  border: none
  border: solid 1px #ccc
  line-height: $post-line-height
  height: $post-line-height

.SignIn-actions
  margin-top: 1em
  > *:not(:last-child)
    margin-right: 1em
