.author
  @extend %row
  .photo
    width: $author-photo-size
    margin-right: $default-spacing
  .author-info
    width: 70%
  .author-bio,
    margin: $default-spacing 0
    line-height: $post-line-height
