.saying
  text-align: center
  color: $gray
  font-family: $text-font
  font-size: $saying-size
  font-style: italic
  margin-top: 1rem

.header
  max-width: $default-page-width
  margin-top: 15px
  margin-left: auto
  margin-right: auto
  .main-logo,
  .heart
    display: inline-block
    width: 50%
    img
      vertical-align: middle
  .heart
    text-align: right

