.post-edit
  .post-header
    .post-icon
      width: auto
    .huge-font
      border: none
      width: 100%
    .post-icon,
    .info
      font-family: $text-font

.markdown-editor
  margin: 0
  height: 100%
  color: #333

  .editor
    border: none
    border-right: 1px solid #ccc
    resize: none
    outline: none
    padding: 20px

  .preview,
  .editor
    display: inline-block
    width: 49%
    height: 100%
    vertical-align: top
    box-sizing: border-box
    margin-top: 0
    min-height: 1000px
    padding: 0 20px
