html, body
  color: $text-color
  font-family: $text-font
  font-size: $normal-font-size

h1, .huge-font,
h2, .large-font,
h3, .normal-font
  font-weight: bold
  font-family: $title-font

h1, .huge-font
  font-size: $huge-font-size

h2, .large-font
  font-size: $large-font-size

.author-title
  color: $author-title-color

h3, .normal-font
  font-size: $normal-font-size

.saying
  font-family: $text-font
  font-weight: normal

.nav
  font-family: $nav-font

.small
  font-size: $small-font-size

a
  color: $text-color
  text-decoration: underline

.info
  color: $info-color
  font-style: italic
  a
    color: $info-color

.huge,
.large,
.author-title
  a
    color: $text-color
    text-decoration: none
    &:hover
      text-decoration: underline
