.Editor
  width: 100%
  display: flex

.Editor-textarea,
.Editor-preview
  width: 50%

.Editor-textarea
  background-color: #eee
  border: none

.Editor-preview
  height: 200px
  background-color: #ddd
