#
# Blog app
# This is served under subvisual.co/blog
# Most of the actual configs are handled in the config for subvisual.co
#

upstream blog-subvisual-co {
  server unix:///apps/blog.subvisual.co/shared/sockets/puma.sock;
}

server {
  listen 80;
  server_name blog.subvisual.co www.blog.subvisual.co;
  return 301 https://subvisual.co/blog$request_uri;
}
