upstream gb-blog {
  server unix:///var/www/gb-blog/shared/sockets/puma.sock;
}

server {
  server_name www.blog.groupbuddies.com;
  return 301 $scheme://blog.groupbuddies.com;
}

server {
  listen 80;

  server_name blog.groupbuddies.com;

  root /var/www/gb-blog/current/public;

  access_log /var/www/gb-blog/shared/log/nginx.out;
  error_log /var/www/gb-blog/shared/log/nginx.err;

  try_files $uri/index.html $uri @gb-blog;
  error_page 500 502 503 504 /500.html;

  location ~ ^/(system|assets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @gb-blog {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://gb-blog;
    proxy_redirect off;
  }
}
