#
# Blog app
# This is served under subvisual.co/blog
# Most of the actual configs are handled in the config for subvisual.co
#

upstream blog-subvisual-co {
  server unix:///apps/blog.subvisual.co/shared/sockets/puma.sock;
}

server {
  listen 80;
  listen 443 ssl;
  server_name blog.subvisual.co www.blog.subvisual.co;
  return 301 https://subvisual.co/blog$request_uri;

  ssl_certificate     /etc/nginx/ssl/subvisual.co/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/subvisual.co/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}

# groupbuddies redirect
server {
  listen 80;
  listen 443 ssl;
  server_name blog.groupbuddies.com www.blog.groupbuddies.com;
  return 301 https://subvisual.co/blog$request_uri;

  ssl_certificate     /etc/nginx/ssl/groupbuddies.com/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/groupbuddies.com/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}
