$AuthorHeading-color: $Theme-palette-text-body-default
$AuthorHeading-name-color: $Theme-color-brightTurquoise

.AuthorHeading
  @include font-properties(subvisual, base)
  text-transform: uppercase
  font-weight: $Theme-typography-fontWeight-medium

.AuthorHeading-name
  color: $AuthorHeading-name-color
