.Author
  display: flex
  align-items: center
  color: $Theme-palette-text-body-alt


.Author-right
  flex: 1
  margin-left: $Theme-spacing-small

.Author--small
  .Author-left
    width: 70px
    display: flex
    align-items: center

  .Author-picture
    width: 50px
    height: 50px

.Author--large
  .Author-left
    width: 140px
    display: flex
    justify-content: center

  .Author-picture
    width: 120px
    height: 120px
