.BackToIndex
  @include font-properties(subvisual, small)
  text-align: left
  font-weight: bold
  text-decoration: none
  color: $Theme-color-white
  opacity: 0.6

  &:before
    @include fa-icon
    font-size: 24px
    vertical-align: bottom
    padding-right: $Theme-spacing-small
    content: $fa-var-arrow-circle-left
