$Hero-default-height: 400px
$Hero-large-height: 600px

.Hero
  height: $Hero-default-height
  background-color: $Color-catskillWhite

@each $tag, $color in $Theme-tags-color
  .Hero--#{$tag}
    background-color: $color

.Hero--large
  height: $Hero-large-height

.Hero--center
  text-align: center
