.Newsletter
  max-width: 600px
  margin: auto
  display: flex
  flex-wrap: wrap

.Newsletter-input
  flex: 2

.Newsletter-submit
  flex: 1

@include media('<tablet')
  .Newsletter
    align-items: stretch
    display: none
