.PostInfo
  font-size: 20px
  @include media('<tablet')
    font-size: 12px
  font-style: italic
  color: $Color-info

.PostInfo-authorName
  font-weight: bold

.PostInfo-date
  font-size: 16px
  @include media('<tablet')
    font-size: 12px
