$PostHeading-color: $Theme-palette-text-body-default

.PostHeading
  @include font-properties(heading, large, $Theme-font-sizes-extra)

.PostHeading--large
  @include font-properties(heading, huge, $Theme-font-sizes-extra)

.PostHeading-link
  text-decoration: none
  color: $PostHeading-color
  &:hover
    box-shadow: 0 3px 2px -2px $PostHeading-color
