.PostAuthor
  display: flex
  align-items: center
  color: $Theme-palette-text-body-alt

.PostAuthor-pictureWrapper
  width: 70px
  display: flex
  align-items: center

.PostAuthor-picture
  width: 50px
