$RelatedPosts-border-color: $Color-catskillWhite

.RelatedPosts
  display: flex

.RelatedPosts-column
  margin-left: auto
  margin-right: auto


@include media('>=desktop')
  .RelatedPosts-column
    display: inline-block
    width: 50%

  .RelatedPosts-post
    width: 100%
    border-top: solid 1px
    border-bottom: solid 1px
    border-color: $RelatedPosts-border-color

  .RelatedPosts-column:not(:last-child) .RelatedPosts-post
    border-right: solid 1px $RelatedPosts-border-color
