$TagHeading-color: $Theme-palette-text-body-default

.TagHeading
  text-align: left
  @include font-properties(heading, veryLarge, $Theme-font-sizes-extra)
  color: $Theme-color-white
  font-weight: normal

.TagHeading-link
  text-decoration: none
  color: $TagHeading-color
  &:hover
    text-decoration: underline
