.archive-title
  color: $dark-gray

.archive-title-separator
  margin-top: 20px
  margin-bottom: 60px
  height: 2px
  border: none
  background-color: $light-gray

.archive-year
  position: relative
  display: inline-block
  float: left

.archive-post
  position: relative
  margin-left: 12em
  margin-bottom: 20px
  padding-left: 8em
  .date
    font-size: $post-font-size
    font-family: $serif-font
    position: absolute
    left: 0
    color: $gray
  .title
    a
      color: $black
      text-decoration: none
      &:hover
        text-decoration: underline
