.blog-post
  margin-bottom: $post-margins
  .icon
    margin-right: 20px
    width: 60px
  .photo
    margin-right: 20px
    width: 80px
  .title
    font-size: $title-size
    font-weight: bold
    line-height: 60px
    a
      text-decoration: none
      color: $black
      &:hover
        text-decoration: underline
  .body
    font-size: $post-font-size
    line-height: $post-line-height
    margin: $post-body-margins
    h1, h2, h3, h4, h5, h6
      font-family: $sans-serif-font
      font-weight: bold
    h1
      font-size: $post-title-size
      padding-top: $post-title-top
      padding-bottom: $post-title-bottom
    h2
      font-size: $post-subtitle-size
      margin: 25px 0
    h3
      font-size: $post-section-size
      margin-bottom: 10px
    img
      width: 100%
    a
      text-decoration: none
      color: $link-hover-color
      &:hover
        text-decoration: underline
    .highlight
      margin-bottom: 20px
    strong
      font-weight: bold
    em
      font-style: italic
    blockquote
      padding-left: 20px
      border-left: solid 5px $gb-color
      margin-left: -5px
      font-weight: bold
      color: $dark-gray
      > p
        margin-bottom: 20px
        padding-bottom: 0
      cite, cite a
        font-style: italic
        font-weight: normal
        color: $gray
    ul
      margin-bottom: 40px
