#admin

  .posts
    width: 100%

  form .blog-post
    textarea
      min-height: 300px

.redactor_editor
  +base-font($size: 1.3em, $line-height: 1.8em, $color: #333)
  min-height: 200px
  *
    +base-font($size: 1.3em, $line-height: 1.8em, $color: #333)
