body
  font-family: $sans-serif-font
  color: $black
  font-size: $base-font-size
  line-height: $base-line-height

h1, h2, h3, h4, h5, h6
  font-family: $serif-font

h1
  font-size: $title-size
h2, h3
  font-size: $subtitle-size
  font-weight: bold

h1.saying
  text-align: center
  font-family: $sans-serif-font
  font-size: $saying-size
  color: $gray
  margin-bottom: 50px

aside
  font-size: $info-size
  font-style: italic
  color: $gray

p
  padding-bottom: $paragraph-spacing

.post
  .title
    font-size: $title-size
    margin-top: 15px
    font-weight: bold
  .body
    font-size: 20px
    line-height: $post-line-height
    margin-top: 50px
    margin-bottom: 100px
    h1, h2, h3
      font-family: $sans-serif-font
      font-weight: bold
    h1
      font-size: $post-title-size
      padding-top: 20px
      padding-bottom: 30px
    h2, h3
      font-size: $post-subtitle-size

.author
  font-size: 18px
  h2
    font-size: $subtitle-size
    color: $gb-color

nav
  font-weight: bold

#footer
  margin-top: 100px
  .motto
    color: $white
    padding: 30px 0
    font-size: 18px
  nav
    padding: 30px 0
