@import "susy"

$total-columns: 12
$gutter-width: 0em

body
  +container

#header

  #top-row

    #main-logo
      +span-columns(3)

    #top-saying
      +span-columns(7)

    #heart
      +span-columns(2 omega)

  #main-nav-row
    width: 100%

  #saying-row
    ////+grid-row

#content
  article,
  section,
  #content_title
    ////+grid-row

  .blog-post
    .icon
      //+grid-column($columns: 1, $collapse: true)
    .post
      //+grid-column($columns: 10, $collapse: true)

    .author
      //+grid-row
      .photo
        //+grid-column($columns: 2, $collapse: true)
      .about
        //+grid-column($columns: 9, $collapse: true)

  .gb-separator
    //+grid-row


#footer
  .motto
    //+grid-row

  #footer-nav
    //+grid-row

#admin
  #content
    .posts-actions
      .new
        //+grid-column($columns: 2)

    .actions
      //+grid-row

      .submit
        //+grid-column($columns: 2, $offset: 9)
