.blog-post
  .icon
    margin-right: 20px
    width: 60px

  .photo
    margin-right: 20px
    width: 80px

  .post
    .title
      margin-bottom: $title-padding
    .comments
      border-bottom: dotted 1px #ccc
