// grid settings
$total-columns: 12
$column-width: 5.2em
$gutter-width: 0em

// colors
$gb-color: #0091DA
$black: #333
$white: #fff
$gray: #ccc
$light-gray: #F6F6F8
$code-background: $light-gray

// links
$link-color: #ccc
$link-hover-color: $gb-color
$admin-link-color: #c33

// main nav
$nav-padding: 30px 0
$nav-link-color: #666
$nav-link-hover-color: $gb-color

// font formatting
$serif-font: 'adobe-garamond-pro', serif
$sans-serif-font: 'proxima-nova', Arial, sans-serif
$base-font-size: 13px
$base-line-height: 30px
$title-size: 30px
$subtitle-size: 20px
$title-padding: 10px

$saying-size: 20px

$info-size: 16px

$post-font-size: 20px
$post-line-height: 30px
$post-title-size: 28px
$post-subtitle-size: 22px
$post-author-size: 18px
$post-title-top: 20px
$post-title-bottom: 30px
$code-font: Menlo, 'Source Code Pro', Monaco, 'Andale Mono', 'lucida console', 'Courier New', monospace
$code-font-size: 16px
$code-font-height: 20px
$code-padding: 10px 10px 10px 20px


$post-margins: 100px
$post-title-margins: 15px 0 10px 0
$post-body-margins: 50px 0 100px 0

// post formatting
$paragraph-spacing: 30px
